displayName: Provider Plugin Demo
type: provider
iconPath: .assets/icon.png

import: github.com/hsmade/traefik-consul-az-provider

summary: '[Demo] Simple Provider Plugin'

testData:
  localSubnet: 127.0.0.1/32